apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: megaozne-gpt-collection
  description: A collection of Backstage Golden Path Templates for megaozne-IDP
spec:
  type: url
  targets:
    - https://github.com/jiman94/backstabe-templates/blob/main/templates/github/go-backend/template.yaml
    - https://github.com/jiman94/backstabe-templates/blob/main/templates/github/nodejs-backend/template.yaml
    - https://github.com/jiman94/backstabe-templates/blob/main/templates/gitlab/python-backend/template.yaml
    - https://github.com/jiman94/backstabe-templates/blob/main/templates/github/spring-boot-backend/template.yaml
    - https://github.com/jiman94/backstabe-templates/blob/main/templates/github/argocd/template.yaml
    - https://github.com/jiman94/backstabe-templates/blob/main/scaffolder-templates/clean-architecture-app/template.yaml
    - https://github.com/jiman94/backstabe-templates/blob/main/scaffolder-templates/create-react-app/template.yaml